# NerdeYesem_KubilayArslan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nerdeyesem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BindingAdapters.kt
app/src/main/java/com/example/nerdeyesem/: MainActivity.kt
app/src/main/java/com/example/nerdeyesem/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/nerdeyesem/login/: FirebaseUserLiveData.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/nerdeyesem/network/: ZomatoProperty.kt
app/src/main/java/com/example/nerdeyesem/network/API/: ZomatoAPIService.kt
app/src/main/java/com/example/nerdeyesem/network/response/nearby_restaurants/: GeocodeResponse.kt  Locality.kt  Location.kt  NearbyRestaurant.kt  Popularity.kt  R.kt  RateBackgroundColor.kt  RatingObject.kt  Restaurant.kt  UserRating.kt  geocodeResponse.kt  nearbyRestaurant.kt
app/src/main/java/com/example/nerdeyesem/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt  RestaurantGridAdapter.kt
app/src/main/java/com/example/nerdeyesem/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/drawable/: broken_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_loginfirebaseui.xml  fragment_overview.xml  fragment_title.xml  grid_view_item.xml
app/src/main/res/navigation/: loginnav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nerdeyesem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
