<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.nerdeyesem.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.nerdeyesem.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.nerdeyesem.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedRestaurant"
            app:argType="com.example.nerdeyesem.network.response.nearby_restaurants.NearbyRestaurant"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nerdeyesem.com.example.nerdeyesem.login.LoginFragment"
        android:label="fragment_loginfirebaseui"
        tools:layout="@layout/fragment_loginfirebaseui" >
        <action
            android:id="@+id/action_loginFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>