<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.nerdeyesem.network.response.nearby_restaurants.NearbyRestaurant" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/restaurant"/>

        <RatingBar
            android:id="@+id/restaurant_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:progressBackgroundTint="@color/secondaryColor"
            android:progressTint="@color/secondaryDarkColor"
            app:layout_constraintStart_toEndOf="@+id/restaurant_image"
            app:layout_constraintTop_toTopOf="@+id/restaurant_image"
            android:numStars="5"
            android:rating="@{Float.valueOf(viewModel.restaurant.user_rating.aggregate_rating)}"
            />

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.restaurant.name}"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/restaurant_image"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_rating_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>